[33mcommit b201593ba5b1d93402a5b0fdca891203479df968[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marango_schema[m[33m)[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Apr 2 00:07:38 2025 +0530

    etcd cleanup

[33mcommit 4ac7a444d1b03d4530690e6a7d1bbf8071ab2ff9[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Tue Apr 1 20:55:17 2025 +0530

    etcd cleanup, google token handler, webhook bugs, vector store async deletion. other fixes

[33mcommit 82075d2505b318f8be8e38270ce92f404fe4088c[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Mon Mar 31 14:02:41 2025 +0530

    indexing status fixed, azureocr fixed

[33mcommit b02f18eefdb68c968df6c5cc08dd2ee4a7f855f4[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: ce249ef 0fe1686
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Tue Apr 1 23:18:45 2025 +0530

    Merge pull request #94 from khushijainslack/connectors-fix
    
    userGroups fixes

[33mcommit ce249ef78a755241d01d25001a75debdc70e49a6[m
Merge: f8d9745 a1b38eb
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Tue Apr 1 23:16:17 2025 +0530

    Merge pull request #96 from pipeshub-ai/rag
    
    Add Reranker

[33mcommit a1b38ebed08356765c7d6e32ef3e6fc586053969[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Tue Apr 1 23:13:36 2025 +0530

    Add Reranker

[33mcommit 0fe16866404606e16e0bf4dfeab57bfc05d87272[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Mon Mar 31 16:11:46 2025 +0530

    userGroups fixes

[33mcommit f8d9745678a191b92f99ae78a290abd0e67c209d[m
Merge: e4ee544 d053ee1
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Mon Mar 31 14:46:35 2025 +0530

    Merge pull request #90 from rohilbansal-pipeshub/arango_schema
    
    etcd cleanup, indexing in_progress added, localhost removed, other bug fixes

[33mcommit e4ee544165877d5da4feaed27d7f66d146ba1b9a[m
Merge: b64db65 1bdad23
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Mon Mar 31 12:07:01 2025 +0530

    Merge pull request #93 from rish231294/swagger
    
    added swagger support for storage api documentation

[33mcommit b64db6559c9a17289ac2fe18f7f5edd386f58e5a[m
Merge: 09f35f7 dd693db
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 31 03:32:21 2025 +0530

    Merge pull request #92 from vishwjeet-pawar03/knowledge-search
    
    Bug fix for connector doc rendering in KB search

[33mcommit 1bdad23f3d08a0c1c4d7c0d48e6064cf1ffdbfc2[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Mon Mar 31 03:31:42 2025 +0530

    added swagger support for storage api documentation

[33mcommit dd693db5f57aaab6c02ab4741df512ae571cf6c4[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Mon Mar 31 02:47:46 2025 +0530

    Console log statements removed

[33mcommit 2bc1fe23a780e05c69e278114ec5b5ce404686a8[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Mon Mar 31 02:43:49 2025 +0530

    Bug fix for connector doc rendering in KB search

[33mcommit 09f35f7329ef3b2af5ca8b2acb6e7ddc14859a97[m
Merge: 3be2338 7febc2a
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Mon Mar 31 00:43:49 2025 +0530

    Merge pull request #91 from rish231294/search_bug
    
    fixed search bug

[33mcommit 7febc2a9469a11b23345423296c739a616812eea[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Mon Mar 31 00:41:17 2025 +0530

    fixed search bug

[33mcommit d053ee128b51f05663e3da69665614bd12a16c65[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sun Mar 30 23:49:29 2025 +0530

    etcd cleanup, in_progress added, other bug fixes

[33mcommit 3be2338176d584367408f8b0e9e44b65a2e05ee7[m
Merge: b70c131 f632c3b
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 21:10:08 2025 +0530

    Merge pull request #89 from pipeshub-ai/cleanup
    
    Move google drive webhook check to its route

[33mcommit f632c3be10177061b4f7ca9ed4374d34783c8a8c[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 21:09:01 2025 +0530

    Move google drive webhook check to its route

[33mcommit b70c1314f0bd34eaf1d3f68d116055ce177b7f8a[m
Merge: 6bb92e4 025602f
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 15:51:33 2025 +0530

    Merge pull request #88 from vishwjeet-pawar03/knowledge-search
    
    Provider name added

[33mcommit 025602f19f041a17d0e5e7382efa4d9e96102805[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sun Mar 30 15:49:36 2025 +0530

    Provider name added

[33mcommit 6bb92e409a9eb97d382c8cbcdadb91b187b2e027[m
Merge: 55ccc60 a4f5e2e
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 15:02:41 2025 +0530

    Merge pull request #87 from vishwjeet-pawar03/knowledge-search
    
    PDF rendering fixes

[33mcommit a4f5e2e5a7134d57f1af7cf90579d2f3119929ba[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sun Mar 30 15:00:56 2025 +0530

    PDF rendering fixex

[33mcommit 55ccc6007953c346c7fb676fbe0175578c9afb0a[m
Merge: 9ac08aa 0ee7343
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 14:40:37 2025 +0530

    Merge pull request #86 from pipeshub-ai/bugfix
    
    add missing await

[33mcommit 0ee7343de9c5cbb3ffc7e32b12d6a5b7358d46af[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 14:36:56 2025 +0530

    add missing await

[33mcommit 9ac08aa898309b9daa3b746341705b40cb33c8f2[m
Merge: eef4fab 7a3dcc3
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sun Mar 30 13:44:25 2025 +0530

    Merge pull request #85 from pipeshub-ai/cleanup
    
    Remove unused component and fix package

[33mcommit eef4fab0cd7b7783ab81cb14c8a02df3b4afb1fc[m
Merge: 0b45f26 770e779
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 13:43:53 2025 +0530

    Merge pull request #84 from rish231294/bug
    
    removed todo.txt

[33mcommit 7a3dcc33437c9d6f9dc65f3ffc5953f2a6cac246[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 13:41:20 2025 +0530

    Remove unused component and fix package

[33mcommit 770e77997faf1776fad6e32f06f92a80beb15520[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Sun Mar 30 13:31:19 2025 +0530

    removed todo.txt

[33mcommit 0b45f2662244c1e014e559a0d51492c1cc564a34[m
Merge: a7be543 7fb1334
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 02:47:15 2025 +0530

    Merge pull request #83 from pipeshub-ai/async
    
    Change APIs to async, allow processing multiple record events from ka…

[33mcommit 7fb1334424b42b5af3b990e8dab199912b38cec2[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 02:44:14 2025 +0530

    Change APIs to async, allow processing multiple record events from kafka and utilize async

[33mcommit a7be5435ec3529bbe90cb96e641099766c10c37c[m
Merge: f2c9bf2 41b64e9
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sun Mar 30 01:04:25 2025 +0530

    Merge pull request #82 from pipeshub-ai/security
    
    Package upgrade to fix security vulnerability

[33mcommit 41b64e90222d83ac3857c5b5a983fd1b8c021f99[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 01:03:19 2025 +0530

    Package upgrade to fix security vulnerability

[33mcommit f2c9bf28a602ca3d3a0aaca84174975e09266e2d[m
Merge: 3f3dad9 3e14f87
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sun Mar 30 00:44:21 2025 +0530

    Merge pull request #81 from pipeshub-ai/security
    
    Package upgrade to fix security vulnerability

[33mcommit 3e14f874acb09cfec37896c986cc981da9190756[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:43:09 2025 +0530

    Package upgrade to fix security vulnerability

[33mcommit 3f3dad9a7967bb11429c53b900ab83a58bf13bad[m
Merge: 7b40761 2816441
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:39:07 2025 +0530

    Merge pull request #80 from pipeshub-ai/security
    
    Package upgrade to fix security vulnerability

[33mcommit 28164411f5ea557c8f15ef29edccbd59d16b76c3[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:38:01 2025 +0530

    Package upgrade to fix security vulnerability

[33mcommit 7b40761bd83bdab04867f604439df32bc2a18921[m
Merge: 9311099 04bd269
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:20:49 2025 +0530

    Merge pull request #79 from pipeshub-ai/cleanup
    
    Linting fixes

[33mcommit 04bd269e153664f9e2385cb64810e32d793a36da[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:19:02 2025 +0530

    Linting fixes

[33mcommit 931109989513e3367a8995ba527bcc3c6bf2c319[m
Merge: d9abee6 ff89b1c
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:16:13 2025 +0530

    Merge pull request #74 from pipeshub-ai/query_decomposition
    
    Support for answering multiple questions in a single query using Query Decomposition

[33mcommit d9abee6fb893f4f22f9f4c4026b6a43988d93eda[m
Merge: 291bfd6 fa1e22a
Author: abhishek-pipeshub <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:15:34 2025 +0530

    Merge pull request #78 from pipeshub-ai/security
    
    Security -> remove usage of vulnerable packages

[33mcommit fa1e22a4003df6420a485ac85bd78894562b74d5[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:11:42 2025 +0530

    Other packages security vulnerability fixes

[33mcommit 686e4dc386b5a76eeafcf4817ea2e385f610844b[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 30 00:06:30 2025 +0530

    Fix versions of vulnerable packages - python and nodejs

[33mcommit a95e72251af1b71cb31a0395ef59d65599df3a3f[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sat Mar 29 23:31:08 2025 +0530

    kafka publish temporary fix

[33mcommit 291bfd63731174215e3f76634eed91282449c032[m
Merge: 122fa05 23e5a02
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 23:30:15 2025 +0530

    Merge pull request #76 from vishwjeet-pawar03/knowledge-search
    
    Minor padding changes and profile image rendering

[33mcommit 23e5a0285ffafca827e186594799c8a15f0f25c3[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 29 23:17:10 2025 +0530

    Minor padding changes and profile image rendering

[33mcommit 122fa058babec455019673bf38fe74ce8f16aec2[m
Merge: c9fd93f 86a020e
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 23:04:15 2025 +0530

    Merge pull request #75 from vishwjeet-pawar03/knowledge-search
    
    Switched to service record api, frontend cleanup,sigin page img added…

[33mcommit 86a020ed753533341daa12c6982e7e8160eb5f5c[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 29 22:57:42 2025 +0530

    Switched to service record api, frontend cleanup,sigin page img added, error , and other bug fixes

[33mcommit c9fd93f15c231f65c0d6ac45be8c9e1945738e4e[m
Merge: 30445bb 3fae267
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 22:12:21 2025 +0530

    Merge pull request #73 from khushijainslack/connectors-fix
    
    kafka chanhes and smtp changes

[33mcommit ff89b1c2a9e3d4778cf4999d7f16d715494bf0ab[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sat Mar 29 22:09:42 2025 +0530

    Support for answering multiple questions in a single query using Query decomposition

[33mcommit 3fae26729985b99e5bdaf6cdd96f89e2e61c4e16[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 29 22:03:53 2025 +0530

    kafka chanhes and smtp changes

[33mcommit 30445bbfa48c1fe41ea8ea0947bb6a23967678ef[m
Merge: 198a89f b626352
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 20:59:23 2025 +0530

    Merge pull request #72 from rohilbansal-pipeshub/arango_schema
    
    indexing_fix

[33mcommit b626352b09989094ece25053a4f7786898d85e3d[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sat Mar 29 20:49:32 2025 +0530

    indexing_fix

[33mcommit 198a89f098131000c4e8f081fa52bb5ab0b54d71[m
Merge: 8bfc609 dfdbfa4
Author: rohilbansal-pipeshub <rohil.bansal@pipeshub.com>
Date:   Sat Mar 29 18:31:16 2025 +0530

    Merge pull request #71 from pipeshub-ai/rag
    
    Fix search and chat api

[33mcommit dfdbfa4e5ce6264d6c44a2172d3ddf6da31f1e9b[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sat Mar 29 18:29:44 2025 +0530

    Fix search and chat api

[33mcommit 8bfc609a1e528eaf07a70320864c6ff83ab26aee[m
Merge: e65d20d 8deedca
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 17:24:41 2025 +0530

    Merge pull request #70 from rohilbansal-pipeshub/arango_schema
    
    route fix

[33mcommit 8deedcac6816a99ebcf6c8b6e3c0eec155ea0a67[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sat Mar 29 17:19:36 2025 +0530

    route moved to utils.

[33mcommit b48d9abcae732d0420f219df4b60d9928393df8e[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sat Mar 29 16:51:43 2025 +0530

    route added for accessing record if user has access

[33mcommit e65d20d1677d30626f103aec8ffa4341d63a4e31[m
Merge: abc68b7 42b6703
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 16:44:34 2025 +0530

    Merge pull request #67 from rohilbansal-pipeshub/arango_schema
    
    etcd changes

[33mcommit abc68b75de6e1cfdcc9ff111e3cadcf8bb92e93a[m
Merge: 04ca997 78032c3
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 29 16:43:30 2025 +0530

    Merge pull request #68 from vishwjeet-pawar03/knowledge-search
    
    On boarding UI bug fixes

[33mcommit 78032c332b3347cfe7b3861fb8d0105db13de2bc[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 29 14:57:46 2025 +0530

    On boarding UI bug fixes

[33mcommit 42b6703bdfbf53c640de464e5ac17288fa34e13c[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sat Mar 29 13:15:15 2025 +0530

    etcd changes

[33mcommit 04ca99717d6daeb6a8eca6a7e935ed7eabd2c62c[m
Merge: c6b164d 7fbf951
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 28 23:33:18 2025 +0530

    Merge pull request #66 from pipeshub-ai/rag
    
    Advanced RAG - Query Rewrite and Expansion, Async API calls

[33mcommit c6b164d25a746df172bd89faea81880263a0895a[m
Merge: 2fd58ac faa6fdf
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Fri Mar 28 23:30:16 2025 +0530

    Merge pull request #65 from khushijainslack/connectors-fix
    
    minor change

[33mcommit 2fd58ac8235a01057299b9a1390f938eaa15966a[m
Merge: 35e7cbd 10f38db
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Fri Mar 28 23:29:33 2025 +0530

    Merge pull request #64 from rohilbansal-pipeshub/arango_schema
    
    middleware support added - connectors_main

[33mcommit 7fbf951e0cff57a1da033f8e4b4856cd6f1b30ba[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Fri Mar 28 23:26:30 2025 +0530

    Advanced RAG - Query Rewrite and Expansion, Async API calls

[33mcommit faa6fdfccaadc9c807545caffa3294c8270e6654[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Fri Mar 28 20:20:06 2025 +0530

    minor change

[33mcommit 10f38db2a89e9bc6bd76530a4d0f5b755ad13008[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 28 11:24:26 2025 +0530

    middleware support added - connectors_main

[33mcommit 35e7cbdd391f2d752fe178fbfb4eb5f144e9e66f[m
Merge: a486c50 3734ed1
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 28 02:28:13 2025 +0530

    Merge pull request #62 from vishwjeet-pawar03/knowledge-search
    
    Record delete functionality added

[33mcommit a486c50192b07b099a0b940cd9bb22633f944efa[m
Merge: 59d5621 65d4b81
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 28 02:27:38 2025 +0530

    Merge pull request #63 from rohilbansal-pipeshub/arango_schema
    
    stream record fix, org id added to qdrant filter, kafka event type fixed.

[33mcommit 65d4b818164468cf1e0dd85eb7721a51e230f952[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 28 01:35:39 2025 +0530

    stream record fix

[33mcommit 3734ed113bc1550b46aacc179314cf71ea6bbb65[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Fri Mar 28 01:08:53 2025 +0530

    Record delete functionality added

[33mcommit c4e3ba78c65f4bf6d6ccc6c95c2dd38f3cd40cd5[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 18:24:07 2025 +0530

    eventTypes fixed. stream handling fixed.

[33mcommit 59d562159a433cb08195b08c6bf0626e952b652e[m
Merge: 21242f5 da8cec8
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 27 23:19:16 2025 +0530

    Merge pull request #61 from vishwjeet-pawar03/knowledge-search
    
    Connector doc rednering impl

[33mcommit da8cec8c7f91da4209721ad916477ef0dbde417c[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Thu Mar 27 22:57:45 2025 +0530

    Connector doc rednering impl

[33mcommit 21242f508b9cdaf7b9c20f5ab40404ab9e4caece[m
Merge: 673cabf 65095d8
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 21:59:26 2025 +0530

    Merge pull request #60 from vishwjeet-pawar03/knowledge-search
    
    Local kb pdf and excel rendering

[33mcommit 65095d82cf583cb6766dd3725a17d3386554f54d[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Thu Mar 27 18:40:49 2025 +0530

    Local kb pdf and excel rendering

[33mcommit 673cabfc52c54056d77034bbd72f89b5b7dc18a1[m
Merge: 432ae82 1961d52
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 18:37:33 2025 +0530

    Merge pull request #51 from khushijainslack/connectors-fix
    
    Connectors fix

[33mcommit 432ae826def17779038588357c573d0bdf785cbb[m
Merge: dab84ae e4f10da
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 16:47:14 2025 +0530

    Merge pull request #59 from rohilbansal-pipeshub/arango_schema
    
    azure di fixed, weburl templating, admin email getting from business config url.

[33mcommit e4f10da82134c0843de417e64d7e933ca46ef767[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 16:38:13 2025 +0530

    fixes

[33mcommit 0c4a380edc68a402ddc99d63624ae57288b128ca[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 16:33:58 2025 +0530

    admin_email now fetching from business config url instead of etcd

[33mcommit c09dd14fdf42ee2840239f9c58447537f1946a5b[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 15:55:45 2025 +0530

    azure DI fixed. webUrl templating fixed for mail.

[33mcommit dab84ae743881450a6c833af13302c53b3a71285[m
Merge: d363774 0840969
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 13:36:36 2025 +0530

    Merge pull request #57 from rohilbansal-pipeshub/arango_schema
    
    db method fixes

[33mcommit 0840969a3c84bc8ff419516dd9dd4292245bc222[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 13:27:33 2025 +0530

    db method fixes

[33mcommit d36377446d4f0e751372f1d4bfa359da3efc0ece[m
Merge: 9ecceac 81271bb
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 27 12:38:16 2025 +0530

    Merge pull request #56 from pipeshub-ai/cleanup
    
    Fix new line formatting issue

[33mcommit 81271bba829e55980e9a15a5c98cb44cc4a5adf9[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Thu Mar 27 12:24:12 2025 +0530

    Fix new line formatting issue

[33mcommit 9ecceacc42754c414bf385e0660cf47043f1a441[m
Merge: 8a70a1a c75a2d6
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 11:41:33 2025 +0530

    Merge pull request #55 from rish231294/front_lint
    
    fixed linting issue in KB files

[33mcommit c75a2d686da72cecb348d6bfca03e19d3a761c4c[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Thu Mar 27 11:33:20 2025 +0530

    fixed linting issue in KB files

[33mcommit 8a70a1ac4f4f7aa38635acf44b23de2729de7464[m
Merge: 55d4d63 1cd35e0
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 02:58:16 2025 +0530

    Merge pull request #54 from vishwjeet-pawar03/knowledge-search
    
    Q & A, pdf rendering, knowledge search functionality impl

[33mcommit 1cd35e0c250c187113e74fbd87fd73d2efd63b8a[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Thu Mar 27 02:34:40 2025 +0530

    Q & A, pdf rendering, knowledge search functionality impl

[33mcommit 55d4d63e201461940946bfea64ad82fc10268bd1[m
Merge: c43a2f4 0d61a37
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 27 00:51:14 2025 +0530

    Merge pull request #53 from rohilbansal-pipeshub/arango_schema
    
    parser modifications and initialization fixes

[33mcommit 0d61a371229e88a84bbbd3a5d02120d5aa233184[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Thu Mar 27 00:48:27 2025 +0530

    parser modifications and initialization fixes

[33mcommit c43a2f4cba0560438f816545e892c71da4f2cc02[m
Merge: 8b23675 662b786
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Wed Mar 26 18:29:34 2025 +0530

    Merge pull request #52 from rohilbansal-pipeshub/arango_schema
    
    kb retrieval fixed

[33mcommit 662b786cc0e2fd3332a448c09d553e55575aeea5[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Mar 26 18:23:31 2025 +0530

    kb retrieval fixed

[33mcommit 8b23675732c23493775bcbfa96fb4e7b615017e1[m
Merge: 232e045 6136d1c
Author: rohilbansal-pipeshub <rohil.bansal@pipeshub.com>
Date:   Wed Mar 26 12:07:15 2025 +0530

    Merge pull request #50 from pipeshub-ai/cleanup
    
    Add support for local storage files indexing

[33mcommit 1961d527fc37c8b0d1d42c2e12b681d2c32a90be[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Wed Mar 26 02:07:12 2025 +0530

    mongo changes

[33mcommit 80a421d1974124e4af6a0256bd24eac9f1a1bb45[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Wed Mar 26 02:04:55 2025 +0530

    removed mongo from containers

[33mcommit 232e0452024fe3793dd8177e01132aa1dda397dd[m
Merge: 60ebd82 c879038
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Wed Mar 26 01:42:13 2025 +0530

    Merge pull request #49 from rohilbansal-pipeshub/arango_schema
    
    fixed record access

[33mcommit 6136d1cdb364643cf3ddb4233f7f9c52141869ef[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Wed Mar 26 01:41:01 2025 +0530

    Add support for local storage files indexing

[33mcommit c879038a77580cc059960af56cbfff58906e1078[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Mar 26 00:52:40 2025 +0530

    added app filtering

[33mcommit 92587115436dfd6e3f880ce0449b20512fcf25b7[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Tue Mar 25 23:29:59 2025 +0530

    FIX: get accessible records

[33mcommit 60ebd82bb3f53031565491178fb0ad96d64d2a41[m
Merge: 37b7817 cd808f8
Author: rohilbansal-pipeshub <rohil.bansal@pipeshub.com>
Date:   Tue Mar 25 21:16:19 2025 +0530

    Merge pull request #48 from pipeshub-ai/cleanup
    
    Temporary fix for record permissions

[33mcommit cd808f8788c5f408996303b45a8fda16d7897bd0[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Tue Mar 25 20:58:08 2025 +0530

    Temporary fix for record permissions

[33mcommit 37b78176f4cc23e5f9da43d31ae45c1f599a0656[m
Merge: 6483847 681b255
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 25 18:26:25 2025 +0530

    Merge pull request #47 from rohilbansal-pipeshub/arango_schema
    
    moved setups, made changes to webhooks, fixed query search

[33mcommit 6483847fa28811a4ac83f39657d6458822a37502[m
Merge: e548cb6 f344520
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 25 18:26:06 2025 +0530

    Merge pull request #46 from khushijainslack/connectors-fix
    
    fixed broken build

[33mcommit 681b255477feffc5a27bc2fb78ee39dd988d1edd[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Tue Mar 25 17:58:12 2025 +0530

    moved setups, made changes to webhooks, fixed query search, some other minor changes/fixes

[33mcommit f344520c7560d84e8259b80f95fee6b9b40e3be1[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Tue Mar 25 14:40:46 2025 +0530

    fixed broken build

[33mcommit e548cb65874059deafef1e12b8ec5aab3fef0638[m
Merge: dd001f0 416578c
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Tue Mar 25 14:27:52 2025 +0530

    Merge pull request #45 from rish231294/search
    
    fixing typo and build issue

[33mcommit 416578cb810f65e6a09abceb4c948bc6e020b4ce[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Tue Mar 25 14:17:12 2025 +0530

    fixing typo and build issue

[33mcommit dd001f031a626775cdce19eb555523e8f7068f09[m
Merge: b3c3dcd 1282594
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 25 13:16:16 2025 +0530

    Merge pull request #42 from pipeshub-ai/cleanup
    
    Linting fixes

[33mcommit b3c3dcd81d85b6c8c8660dd98e397ea4c6ae5818[m
Merge: e752796 65cf57b
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Tue Mar 25 11:59:59 2025 +0530

    Merge pull request #43 from rish231294/search
    
    fixed conversation api in ES module

[33mcommit 65cf57b11a9fb87fa0f2235875f9a1b070124ef4[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Tue Mar 25 11:57:24 2025 +0530

    added few more apis like share, archive for search

[33mcommit 004e2e08c18a3a530670ed79ee6427a848fc9b88[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Tue Mar 25 03:27:57 2025 +0530

    fixed conversation api in ES module

[33mcommit e752796e8ad197035b3189ad1e9a378b2d5a3277[m
Merge: 7124d3b ad343a0
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 25 10:28:26 2025 +0530

    Merge pull request #44 from rohilbansal-pipeshub/arango_schema
    
    search with filters params fixed.

[33mcommit ad343a0f282bf642958cd5d4fdde79ec03824671[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Tue Mar 25 10:22:01 2025 +0530

    search with filters params fixed.

[33mcommit 12825943d88367edf21a2f91f6afd64dcae29f77[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 24 23:38:18 2025 +0530

    Linting fixes

[33mcommit 7124d3b1e9c7f97c754021e3e1ca4deb2d358f68[m
Merge: f8db167 834a9ad
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Mon Mar 24 18:35:50 2025 +0530

    Merge pull request #41 from khushijainslack/connectors-fix
    
    redirect-uri-fix

[33mcommit f8db167b8d1469a5d20862a92c4a4663ea450aea[m
Merge: e41fdf1 360e569
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Mon Mar 24 18:35:12 2025 +0530

    Merge pull request #39 from rohilbansal-pipeshub/arango_schema
    
    search query integration, other minor bugs.

[33mcommit e41fdf1751dbb093750d9dac72362c09d5471f3a[m
Merge: d833c84 49830ac
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Mon Mar 24 18:33:54 2025 +0530

    Merge pull request #40 from rish231294/search
    
    added other search apis

[33mcommit 834a9ad3118f5ebd3ae3ff6e17d7bbfb778421bb[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Mon Mar 24 18:25:59 2025 +0530

    redirect-uri-fix

[33mcommit 49830ac57b1796b5e9ec911e037290881e6908c1[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Mon Mar 24 18:07:51 2025 +0530

    added other search apis

[33mcommit 360e569c2584dea2e47065b7223f980fbc6d7810[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Mon Mar 24 17:34:06 2025 +0530

    search query integration, other minor bugs.

[33mcommit d833c84b4f4fef2ef07f2d7b0f9c90560a7830c9[m
Merge: bc8e1a8 b77816d
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Mon Mar 24 16:01:14 2025 +0530

    Merge pull request #38 from rish231294/search
    
    search api added and notification service template added

[33mcommit b77816d1e980c7bca62040e1323fc59f16e42cce[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Mon Mar 24 15:27:51 2025 +0530

    search api added and notification service template added

[33mcommit bc8e1a821cb5be0f2422a36e0fdfe89a3c85f72b[m
Merge: b4fdae2 3868ed3
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 24 15:14:43 2025 +0530

    Merge pull request #36 from khushijainslack/connectors-fix
    
    added internal routes

[33mcommit b4fdae206a449564f8433eebca7291d0bbc86c36[m
Merge: 7497d1c 790d056
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 24 15:13:55 2025 +0530

    Merge pull request #37 from vishwjeet-pawar03/knowledge-search
    
    Frontend bug fixes for on boarding and ai-models

[33mcommit 790d056ce2df96e96fa57c8c884db9299ff3dfae[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Mon Mar 24 14:32:47 2025 +0530

    ESLint fixes

[33mcommit 41616aa2bc5be8d9dddf9a59213bb39bf1fb9311[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Mon Mar 24 12:50:07 2025 +0530

     Fixed form validation, added admin email in connector-config, fixed naviagtion buttons

[33mcommit e11fd049f16b7064cf60ef871a7e2e4d817048d1[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Mon Mar 24 12:47:43 2025 +0530

    Fix for the ai model form

[33mcommit 3868ed3801bde3b2c717eed0d5ace6a48fee0874[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Mon Mar 24 03:39:08 2025 +0530

    added routes for internal services

[33mcommit f7fe685f63fd7a9a134fc2fb44b68513589f6a05[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Mon Mar 24 03:37:53 2025 +0530

    added routes for internal services

[33mcommit 7497d1c0a2942aa4e357cb34734379ee6c11f8f5[m
Merge: 0f31f56 07354c5
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 24 00:15:16 2025 +0530

    Merge pull request #35 from pipeshub-ai/rag
    
    RAG changes

[33mcommit 07354c5dad8997a6197ee6999eedd2f678b9ece2[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 24 00:13:07 2025 +0530

    make response consistent from search and chat api

[33mcommit 4404201bdaef45898cab5ba1f9a1cef4ffca9f36[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 23 17:38:54 2025 +0530

    Chat API Initial: Previous conversation support

[33mcommit 0f31f56b2872a3cf541910340ea89e23b8c15f0d[m
Merge: 06b5945 dcb01d6
Author: rish231294 <rishabh@contextualml.com>
Date:   Sun Mar 23 14:09:20 2025 +0530

    Merge pull request #33 from pipeshub-ai/rag
    
    Chat API - Initial commit

[33mcommit 06b594535cc07279421a215b79dd796fb397f159[m
Merge: 512ba28 25c4a02
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sun Mar 23 14:04:19 2025 +0530

    Merge pull request #34 from vishwjeet-pawar03/knowledge-search
    
    AI model settings added

[33mcommit 25c4a02f9f0c394377615e1ec81c5e41eb7e7211[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sun Mar 23 14:01:34 2025 +0530

    AI model settings added

[33mcommit dcb01d6dd408357b08fab444ebc1420e065ea056[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sun Mar 23 13:43:37 2025 +0530

    Chat API - Initial commit

[33mcommit 512ba281c8b6ff5688b27b694ba9406b8e00878c[m
Merge: a19302e fcd7c9b
Author: rish231294 <rishabh@contextualml.com>
Date:   Sat Mar 22 19:44:38 2025 +0530

    Merge pull request #32 from khushijainslack/Frontend-Bug-Fixes
    
    connector-frontend-changes and minor-refactoring

[33mcommit fcd7c9b11a97c44e65f7c86f49b32f5c379eba66[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 22 19:09:06 2025 +0530

    connector-changes

[33mcommit 68d87036c582495bd55d6323be165c0ee1f90017[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 22 19:02:55 2025 +0530

    connector-frontend-changes

[33mcommit 15c3ff34d5150baa0bd28818491d3d5f2f7f1e23[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 22 14:39:41 2025 +0530

    code-cleanup

[33mcommit a19302e0cd9cbaa47b1fe3ab15b72d934d5e1174[m
Merge: f97d6eb a15cd29
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 22 15:06:47 2025 +0530

    Merge pull request #31 from khushijainslack/Frontend-Bug-Fixes
    
    connector-fixes

[33mcommit f97d6ebae22497c2bb44501132569f82ce66eefd[m
Merge: 4b7f579 d8a92fa
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 22 15:06:32 2025 +0530

    Merge pull request #30 from vishwjeet-pawar03/frontend-bug
    
    Frontend layout fix for company profile and connector

[33mcommit a15cd29afc67712abc1f58405c392321a11b9813[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 22 13:50:47 2025 +0530

    minor fix

[33mcommit a6550db8bfd8f2931a742a8b5e6f62b9fa9547c2[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Sat Mar 22 13:44:40 2025 +0530

    connector-fixes

[33mcommit d8a92faf8d94ff04403586ccf655e5a538daf36e[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 22 12:23:25 2025 +0530

    Fixed the api routes and added padding for the individual account google connector form

[33mcommit 8486250f3f07d12d893f062fc63c4a513b01e135[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 22 12:22:32 2025 +0530

    Updated the code for company profile layout and dp

[33mcommit 4b7f5796c76c05e893f9961a3eb72e172674a264[m
Merge: ea206ee 456ba78
Author: rish231294 <rishabh@contextualml.com>
Date:   Sat Mar 22 11:42:11 2025 +0530

    Merge pull request #29 from pipeshub-ai/cleanup
    
    Search API cleanup

[33mcommit ea206ee0bb7443819d4c6ca85bfb19993b092ab8[m
Merge: 0515102 1fb5157
Author: rish231294 <rishabh@contextualml.com>
Date:   Sat Mar 22 11:38:50 2025 +0530

    Merge pull request #28 from vishwjeet-pawar03/frontend-bug
    
    File upload logic fix for google connector in on boarding step

[33mcommit 456ba78cd1d89fc8e1b310c57bc791ec737d4f92[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Sat Mar 22 11:31:47 2025 +0530

    Search API cleanup

[33mcommit 1fb515777a065ff897c1540b87260683b1cfd8f0[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 22 11:28:24 2025 +0530

    Fixed the api route for connector in on boarding step

[33mcommit 54801fa06a9e7970b2761770b7d873d9fa68f280[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Sat Mar 22 11:22:57 2025 +0530

    File upload logic fix for google connector in on boarding step

[33mcommit 05151025e5c37b5fc41a21ea5c1d06a18f26651b[m
Merge: 0a88bac fc3af11
Author: rish231294 <rishabh@contextualml.com>
Date:   Sat Mar 22 01:22:33 2025 +0530

    Merge pull request #27 from rohilbansal-pipeshub/arango_schema
    
    Token integration, other changes,

[33mcommit fc3af11f5b8990959aabc68d5ba62ee70727913f[m
Merge: 5ac3d21 0a88bac
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 22 01:17:47 2025 +0530

    Merge branch 'main' into arango_schema

[33mcommit 5ac3d218acd885e482a700883ac55204fb1d13ba[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Sat Mar 22 00:57:18 2025 +0530

    modified download format to work with service account.

[33mcommit 0a88bac658c9d9d1a287583c03226bb1cd334421[m
Merge: 8c8ecfc 955697a
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 22 00:33:37 2025 +0530

    Merge pull request #26 from rish231294/minor_change
    
    added schema for ES Semantic Search

[33mcommit 955697a85d9f0c8357abf65b3ef50c0806da3489[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Sat Mar 22 00:27:24 2025 +0530

    added schema for ES Semantic Search

[33mcommit 87d0b9191d30d134eb251b28da025c85bf5ac934[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 21 23:32:45 2025 +0530

    epoch time

[33mcommit b4266a627a5948e18f1f891ad450981216756fcd[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 21 23:30:10 2025 +0530

    epoch time

[33mcommit 8c8ecfca7ccd9e5834d26e6d05c676990be608e4[m
Merge: 958c282 62e09a2
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 21 20:32:39 2025 +0530

    Merge pull request #23 from khushijainslack/storage-internal-routes
    
    created internal services route for storage

[33mcommit b8dbd433ab664adb4dc3e1c02743351eca8f758f[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 21 19:40:09 2025 +0530

    token integration fix.

[33mcommit 958c282560f3085fbafc4bb8cd3a4ef44457e134[m
Merge: 63eb007 b0206e4
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 21 19:20:25 2025 +0530

    Merge pull request #25 from pipeshub-ai/cleanup
    
    Reduce nesting of objects in Search Query result

[33mcommit b0206e45d93b00da8b8e1fa0bcab9f6c2980f407[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Fri Mar 21 19:08:44 2025 +0530

    Reduce nesting of objects in Search Query result

[33mcommit d1820353aca8cd6c0c0187687be9ceffb7bd91f3[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Fri Mar 21 17:15:09 2025 +0530

    google token integrated. arango related changes made.

[33mcommit 63eb00728008649fe2ab8f9571ab2b4e73f8f22b[m
Merge: 4a7a6c9 b714256
Author: rish231294 <rishabh@contextualml.com>
Date:   Fri Mar 21 14:40:07 2025 +0530

    Merge pull request #24 from pipeshub-ai/cleanup
    
    Schema compliance

[33mcommit b7142567ae56e4d890cd959e40bfb8269beacff1[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Fri Mar 21 14:33:38 2025 +0530

    Schema compliance

[33mcommit 62e09a25ad235c809da9c33fdadfd416ea4748ef[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Fri Mar 21 02:35:31 2025 +0530

    internal-routes-storage

[33mcommit 4a7a6c9dc2bbb4c58e3bbee058a533734638bba4[m
Merge: ca9b5a7 0dabac8
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 20 22:03:31 2025 +0530

    Merge pull request #22 from rish231294/minor_change
    
    renamed ScopedTokenRequest to AuthenticatedServiceRequest

[33mcommit 0dabac87c872629acd1f6552a2fb61849ed777f4[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Thu Mar 20 22:00:24 2025 +0530

    renamed ScopedTokenRequest to AuthenticatedServiceRequest

[33mcommit ca9b5a76cdeb9e16556b8b898fa63d35811c0031[m
Merge: 38f047e 5c7d105
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 20 21:05:03 2025 +0530

    Merge pull request #21 from khushijainslack/storage-internal-routes
    
    individual credentials fixes

[33mcommit 5c7d10531c9e389b4f357ea8368e23ad31ddb942[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Thu Mar 20 20:59:55 2025 +0530

    individual credentials fixes

[33mcommit 38f047e36366e952b7ed736440b7071583936c35[m
Merge: 2307d08 54bdffc
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 20 19:57:49 2025 +0530

    Merge pull request #20 from khushijainslack/connectors-fix
    
    changed individual credentials format

[33mcommit 54bdffc70c931be6cc0ebd0c4fc5a7bb28d6c70c[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Thu Mar 20 19:20:02 2025 +0530

    changed individual credentials format

[33mcommit 2307d08333760a1554f4a02aac837efabfa88217[m
Merge: dcfd4ec 5a03237
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 20 18:34:05 2025 +0530

    Merge pull request #19 from khushijainslack/storage-internal-routes
    
    moved code from storage route to controller

[33mcommit 5a0323752edcf67c62b631949cf07289aa75479d[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Thu Mar 20 18:30:21 2025 +0530

    moved code from storage route to controller

[33mcommit dcfd4ec69b672040170547e710dde4255f458307[m
Merge: 00ef9e4 6c022a9
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 20 18:12:43 2025 +0530

    Merge pull request #17 from khushijainslack/Frontend-Bug-Fixes
    
    external services fixes

[33mcommit 00ef9e421da45e36c7c0bd5e2538adf07c9d6a8b[m
Merge: 530cace 368c490
Author: rish231294 <rishabh@contextualml.com>
Date:   Thu Mar 20 15:49:46 2025 +0530

    Merge pull request #18 from vishwjeet-pawar03/kb_fixes
    
    KB check logic added

[33mcommit 368c490e90fdcf6ae209ac23c9086777d3a05dfc[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Thu Mar 20 15:45:23 2025 +0530

    KB check logic added

[33mcommit 6c022a923732565aee4152eaea17fbeccb46c643[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Thu Mar 20 13:27:42 2025 +0530

    external services fixes

[33mcommit 530caceef3c5c981ef9ef68e1ae6ad9be323ee71[m
Merge: 1cb6a67 6043383
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 20 11:36:45 2025 +0530

    Merge pull request #16 from rish231294/websocket
    
    remove overriding of upstream services response in commands

[33mcommit 6043383d3c4e33be50d60806723aea86d0a8aca2[m
Author: Rishabh Gupta <rishabh@pipeshub.com>
Date:   Thu Mar 20 11:21:17 2025 +0530

    remove overriding of upstream services response in commands

[33mcommit 1cb6a67707913d93b3d0bb26c2446af472e0530a[m
Merge: ee4d5f8 ea521ab
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 20 10:29:31 2025 +0530

    Merge pull request #15 from vishwjeet-pawar03/frontend-bug
    
    Removed console statements and fixed lint errors

[33mcommit ea521abd57bc91bd1b0a97546c3f13b3076f80ee[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Thu Mar 20 01:28:14 2025 +0530

    Removed console statements and fixed lint errors

[33mcommit ee4d5f87a72e15caf9c8e6992180440c5bce0ad8[m
Merge: 491ebc0 60df1d4
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Thu Mar 20 00:28:06 2025 +0530

    Merge pull request #14 from vishwjeet-pawar03/kb_fixes
    
    KB fixes, moved the collections creation to python service

[33mcommit 60df1d4e7d2f57a8da2bbe87878d89f8654962e7[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Wed Mar 19 22:40:42 2025 +0530

    KB fixes, moved the collections creation to python service

[33mcommit 491ebc031180593a5eba512138c7251b31ee29c8[m
Merge: 9a30f5f 7aa4cdb
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Wed Mar 19 22:37:34 2025 +0530

    Merge pull request #13 from rohilbansal-pipeshub/arango_schema
    
    fixed user_app relations, modified signedUrl and signedUrlRoute, other minor changes

[33mcommit 7aa4cdbc6d69d31619229999f0169d2dcedbe5ac[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Mar 19 18:42:36 2025 +0530

    fixes

[33mcommit b9a415ed38b5ee82aa684e6eab1361597b765729[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Mar 19 18:08:47 2025 +0530

    fixes

[33mcommit 9a30f5f0a6ec3cf86dbe1c9d32a4af50ca94dd07[m
Merge: ba97dc2 bc78136
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Wed Mar 19 19:31:09 2025 +0530

    Merge pull request #12 from rohilbansal-pipeshub/arango_schema
    
    [JIRA-70,71,73,75] bugs fixed

[33mcommit bc7813632f3f0c220a6aa08a24ce81ba3a477249[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Wed Mar 19 14:54:05 2025 +0530

    [JIRA-70,71,73,75] bugs fixed

[33mcommit ba97dc213f547ba0a2904f93fe6aa494c5809512[m
Merge: b904b9e 23d2dc4
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Tue Mar 18 23:07:31 2025 +0530

    Merge pull request #11 from khushijainslack/configurationManagerRefactoring
    
    configuration manager refactoring

[33mcommit 23d2dc4fdb70ffbeee6be3058f7854558e417ae3[m
Author: khushijainslack <khushi.jain@pipeshub.com>
Date:   Tue Mar 18 22:36:00 2025 +0530

    configuration manager refactoring

[33mcommit b904b9edc4a0791b12898406c4a80fd1bdf677ab[m
Merge: 5e919de bd77df2
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Tue Mar 18 22:28:06 2025 +0530

    Merge pull request #10 from vishwjeet-pawar03/frontend-bug
    
    Arango windows setup fixes

[33mcommit bd77df2f1ff1e9073f898b0a4331da7e4a9071aa[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Tue Mar 18 22:21:25 2025 +0530

    Arango windows setup fixes

[33mcommit 5e919defd9bdbab7e79c57d9ffef3e1fcf990dd4[m
Merge: 6626767 398220b
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 18 17:55:01 2025 +0530

    Merge pull request #9 from vishwjeet-pawar03/frontend-bug
    
    [JIRA-ESP 56] Open sidebar button added

[33mcommit 6626767359211a3e9c38b778201184e9d0e686f7[m
Merge: 2a3b652 fd7174b
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Tue Mar 18 17:32:02 2025 +0530

    Merge pull request #8 from rohilbansal-pipeshub/arango_schema
    
    [JIRA-32,39,40,41] fixed department relations, arango schema

[33mcommit 398220bf70e5f51e6258dedc42a0c45b8833cc8f[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Tue Mar 18 17:05:28 2025 +0530

    JIRA - {ESP 56} Open sidebar button added

[33mcommit fd7174bb1bd79f5e6129712f13ac1785914dd528[m
Author: Rohil <rohil.bansal@pipeshub.com>
Date:   Tue Mar 18 16:41:31 2025 +0530

    [JIRA-32,39,40,41] fixed department relations, implemented arango schemas.

[33mcommit 2a3b6521812e2aa74082d9b76a41355c01586297[m
Merge: f34c393 d3784ff
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 18 16:48:27 2025 +0530

    Merge pull request #7 from vishwjeet-pawar03/frontend-bug
    
    JIRA {ESP-64} Fixed download issues

[33mcommit d3784ff336e26277dbba6858063692822ff8afc8[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Tue Mar 18 16:42:43 2025 +0530

    JIRA {ESP-64} Fixed download issues

[33mcommit f34c393b2da327cba625ee7cb6da37de64e65489[m
Merge: 8785d32 167bedc
Author: rish231294 <rishabh@contextualml.com>
Date:   Tue Mar 18 14:11:21 2025 +0530

    Merge pull request #6 from vishwjeet-pawar03/frontend-bug
    
    Frontend bug fixes

[33mcommit 167bedc520fc1730529646ec534884c4a052a3d1[m
Author: vishwjeet <vishwjeet.pawar@pipeshub.com>
Date:   Tue Mar 18 13:46:08 2025 +0530

    Frontend bug fixes

[33mcommit 8785d320fb14ece783099f7edd2b557e96a56899[m
Merge: 7571f6f 2142a33
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 17 18:15:24 2025 +0530

    Merge pull request #4 from pipeshub-ai/cleanup
    
    Remove unused files

[33mcommit 2142a33b24918e4fe7aedd9a942c2aee7eaa98e7[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 17 18:11:19 2025 +0530

    Remove unused files

[33mcommit 7571f6f59954ee60ecaba623e78e83c295c97f2c[m
Merge: 47803a5 b8b90fc
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 17 16:35:56 2025 +0530

    Merge pull request #3 from pipeshub-ai/cleanup
    
    Remove generated files

[33mcommit b8b90fc3e6c45e788bcdea3612612c8c5af6ba45[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 17 15:53:23 2025 +0530

    Remove generated files

[33mcommit 47803a5bb29acf5be9138a66d56455cfebd110dc[m
Merge: 30e1505 829e674
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 17 14:13:08 2025 +0530

    Merge pull request #2 from pipeshub-ai/cleanup
    
    Remove generated files

[33mcommit 829e67439f783ac8d79f7b36bf9c2237313c78cc[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 17 14:09:41 2025 +0530

    Remove generated files

[33mcommit 30e1505448097fb37fed878f926770c105532539[m
Merge: be241e2 84049bc
Author: rish231294 <rishabh@contextualml.com>
Date:   Mon Mar 17 14:05:04 2025 +0530

    Merge pull request #1 from pipeshub-ai/cleanup
    
    Remove logs

[33mcommit 84049bc6de43d7c1af46ec2cd6c4702dff05edc6[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 17 12:59:34 2025 +0530

    Remove logs

[33mcommit be241e28205f3cdc72482e8c5be4c0b0aaeb8db6[m
Author: Abhishek Gupta <abhishek@pipeshub.com>
Date:   Mon Mar 17 12:50:12 2025 +0530

    First commit

[33mcommit 1c9f4d6d31aa42d608bf485cfa20f2d19f54a7e6[m
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Sat Mar 15 15:02:58 2025 +0530

    Create LICENSE

[33mcommit f4971b0eca5f73a3a5497467126e971715f32ec9[m
Author: abhishekgml1991 <155878815+abhishekgml1991@users.noreply.github.com>
Date:   Fri Mar 7 00:21:10 2025 +0530

    Initial commit
