PORT=3000
NODE_ENV=development
LOG_LEVEL=info
ALLOWED_ORIGINS=

SECRET_KEY=your_random_encryption_secret_key


# Connector Public is useful for getting webhook events or real-time sync events
CONNECTOR_PUBLIC_BACKEND=
# Use Public URL to open web page
FRONTEND_PUBLIC_URL=

QUERY_BACKEND=http://localhost:8000
CONNECTOR_BACKEND=http://localhost:8088
INDEXING_BACKEND=http://localhost:8091

ETCD_URL=http://etcd-server:2379
ETCD_HOST=etcd-server

ARANGO_URL=http://arango:8529
ARANGO_DB_NAME=es
ARANGO_USERNAME=root
ARANGO_PASSWORD=your_arangodb_password

KAFKA_BROKERS=kafka-1:9092

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://:hello123@redis:6379

MONGO_URI=mongodb://admin:your_mongodb_password@mongodb:27017/
MONGO_DB_NAME=es

QDRANT_API_KEY="your_qdrant_api_key"
QDRANT_HOST="qdrant"
QDRANT_GRPC_PORT=6334
QDRANT_PORT=6333
